spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:database

logging.level.org.springframework.jdbc:DEBUG


jpa:
    hibernate:
        ddl-auto: create-drop
        show-sql: true
        properties:
            hibernate:
                dialect: org.hibernate.dialect.Mysql8Dialect
    defer-datasource-initialization: true

sql:
    init:
        mode: always