datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:~/test;MODE=MySQL;
    username: sa
    password:

spring:
  h2:
    console:
        enabled:true
        settings:
            web-allow-others: true
        path: /h2-console